<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Simulation start -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7B7ABC"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/padding_medium"
                        android:text="@string/simulation" />

                    <Switch
                        android:id="@+id/swhSimulation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/sku_id" />

                    <EditText
                        android:id="@+id/edtSkuId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:text="@string/sku_id_default" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/region" />

                    <EditText
                        android:id="@+id/edtRegion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:text="@string/region_default" />
                </LinearLayout>
            </LinearLayout>

            <!-- Simulation end -->


            <!-- General start -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF7573"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/general_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/phone_type" />

                    <Spinner
                        android:id="@+id/sprPhoneType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/sim_state" />

                    <Spinner
                        android:id="@+id/sprSimState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/call_state" />

                    <Spinner
                        android:id="@+id/sprCallState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/airplane_mode" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhAirplaneMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/cs_service_state" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhHasCsService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/ps_service_state" />                                                                                                                                     

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhHasPsService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roaming_gsm_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/roaming" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhRoamingGsm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roaming_cdma_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/roaming" />

                    <Spinner
                        android:id="@+id/sprRoamingCdma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/silent_reset" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhSilentReset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="intCondition" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhInetCondition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="LTECA" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhLTECA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Show4gForLTE" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhShow4gForLTE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Show3gForEvdo" />

                    <com.htc.systemui.simulator.StatedSwitch
                        android:id="@+id/swhShow3gForEvdo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/signal_strength" />

                    <TextView
                        android:id="@+id/txtSignalStrength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <SeekBar
                        android:id="@+id/skbSignalStrength"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="4"
                        android:max="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/cell_operator" />

                    <EditText
                        android:id="@+id/edtCellOperator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/sim_operator" />

                    <EditText
                        android:id="@+id/edtSimOperator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/net_id" />

                    <EditText
                        android:id="@+id/edtNetworkId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/net_country" />

                    <EditText
                        android:id="@+id/edtNetworkCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/sector_id" />

                    <EditText
                        android:id="@+id/edtSectorId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/edtCellId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>
            </LinearLayout>

            <!-- General end -->


            <!-- Data network start -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/block_margin"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#87EB88"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/data_indicator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/net_type" />

                    <Spinner
                        android:id="@+id/sprNetworkType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/data_state" />

                    <Spinner
                        android:id="@+id/sprDataState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/data_activity" />

                    <Spinner
                        android:id="@+id/sprDataActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_weight="5" />
                </LinearLayout>

            </LinearLayout>

            <!-- Data network end -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
