<resources>

    <string name="app_name">SystemUI Simulator</string>
    <string name="simulation">Simulation</string>
    <string name="simulation_enabled">Enable</string>
    <string name="sku_id">SKU ID</string>
    <string name="region">REGION</string>
    <string name="sku_id_default">0</string>
    <string name="region_default">0</string>
    <string name="data_indicator">Data indicator</string>
    <string name="cs_service_state">Voice service</string>
    <string name="ps_service_state">Data service</string>
    <string name="data_state">Data state</string>
    <string name="data_activity">Data activity</string>
    <string name="net_type">Network type</string>
    <string name="net_id">Network ID</string>
    <string name="net_country">Network Country</string>
    <string name="sector_id">Sector ID</string>
    <string name="cell_operator">Cell operator</string>
    <string name="sim_operator">SIM operator</string>
    <string name="sim_state">SIM state</string>
    <string name="phone_type">Phone type</string>
    <string name="roaming">Roaming</string>
    <string name="silent_reset">Silent reset</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="general_settings">General setting</string>
    <string name="signal_strength">Signal level</string>
    <string name="call_state">Call state</string>

    <!-- for CMCC T6TL SGLTE Phone -->
    <string name="t6tl">CMCC T6#TL SGLTE Phone</string>
    <string name="mdm_state">MDM\nservice state</string>
    <string name="mdm_net_type">MDM\nNetwork type</string>
    <string name="qsc_state">QSC\nservice state</string>
    <string name="qsc_net_type">QSC\nNetwork type</string>
    <string name="qsc_signal_strength">QSC\nSignal level</string>
    <string name="modem_state">Modem state</string>

</resources>
